# nva-cognito-pre-token-generation-trigger

./: .gitignore  README.md  build.gradle  buildspec.build.yaml  buildspec.yaml  settings.gradle  template.yaml
.github/: dependabot.yml
cognito-post-authentication/src/main/java/no/unit/nva/cognito/: DebugHandler.java  PostAuthenticationHandler.java
cognito-post-authentication/src/main/java/no/unit/nva/cognito/exception/: CreateUserFailedException.java
cognito-post-authentication/src/main/java/no/unit/nva/cognito/model/: CustomerResponse.java  Event.java  Role.java  User.java  UserAttributes.java
cognito-post-authentication/src/main/java/no/unit/nva/cognito/service/: CustomerApi.java  CustomerApiClient.java  UserApi.java  UserApiClient.java  UserService.java
cognito-post-authentication/src/main/java/no/unit/nva/cognito/util/: EventUtils.java
cognito-post-authentication/src/test/java/no/unit/nva/cognito/: PostAuthenticationHandlerTest.java
cognito-post-authentication/src/test/java/no/unit/nva/cognito/model/: EventTest.java
cognito-post-authentication/src/test/java/no/unit/nva/cognito/service/: CustomerApiClientTest.java  UserApiClientTest.java  UserApiMock.java  UserApiTestClient.java  UserServiceTest.java
cognito-pre-generation-token/src/test/java/no/unit/nva/cognito/service/: UserApiMock.java
cognito-pre-token-generation/: build.gradle
cognito-pre-token-generation/src/main/java/no/unit/nva/cognito/: PostAuthenticationHandler.java  PreTokenGenerationTriggerHandler.java  UpsertUserHandler.java
cognito-pre-token-generation/src/main/java/no/unit/nva/cognito/api/lambda/: ClaimsOverrideDetails.java  CognitoPreTokenGenerationResponse.java  GroupOverrideDetails.java
cognito-pre-token-generation/src/main/java/no/unit/nva/cognito/api/lambda/event/: ClaimsOverrideDetails.java  CognitoPreTokenGenerationResponse.java  CustomerResponse.java  Event.java  GroupConfiguration.java  GroupOverrideDetails.java  Request.java  UserAttributes.java
cognito-pre-token-generation/src/main/java/no/unit/nva/cognito/api/user/model/: UserDto.java
cognito-pre-token-generation/src/main/java/no/unit/nva/cognito/exception/: CreateUserFailedException.java
cognito-pre-token-generation/src/main/java/no/unit/nva/cognito/model/: CustomerResponse.java  Event.java  GroupConfiguration.java  Request.java  User.java  UserAttributes.java
cognito-pre-token-generation/src/main/java/no/unit/nva/cognito/service/: CustomerApi.java  CustomerApiClient.java  TemporaryUnavailableException.java  UserApi.java  UserApiClient.java  UserService.java
cognito-pre-token-generation/src/test/java/no/unit/nva/cognito/: PostAuthenticationHandlerTest.java  PreTokenGenerationTriggerHandlerTest.java
cognito-pre-token-generation/src/test/java/no/unit/nva/cognito/model/: EventTest.java
cognito-pre-token-generation/src/test/java/no/unit/nva/cognito/service/: CustomerApiClientTest.java  FakeUserApiNoFoundUserThenUser.java  UserApiClientTest.java  UserApiMock.java  UserDtoApiClientTest.java
cognito-pre-token-generation/src/test/resources/: conflict.json  sample_event.json
config/checkstyle/: checkstyle-frames.xsl  checkstyle.xml
config/pmd/: ruleset.xml
simple-trigger/: siple-pre-token-trigger.py
